NODE_ENV="development"
PORT=3000
USER_SOCKET_PORT=3003
FUZZY_SOCKET_PORT=3005
USER_PROXY="http://localhost:3001"
AUTH_PROXY="http://localhost:3002"
BROKER_SECRET="secret-broker"

DB_URI="mongodb+srv://<username>:<password>@<db_url>"
