NODE_ENV="development"
PORT=3002
AUTH_CODE_SECRET="supersecret"
AUTH_TOKEN_SECRET="supersecret"
REFRESH_TOKEN_SECRET="supersecret"
BROKER_SECRET="secret-broker"

DB_URI="mongodb+srv://<username>:<password>@<db_url>"
